
$TTL 300

; SOA Record
@	 	    IN  SOA ns3.stormint.com.	root.stormint.tk.	(
2019091502	 ;serial
1200	 ;refresh
1200	 ;retry
2419200	 ;expire
86400	 ;minimum ttl
)

; NS Records
@	IN	NS	ns3.stormint.com.
@	IN	NS	ns4.stormint.com.

; MX Records
@	IN	MX	10	mail3.stormint.com.

; A Records
@	IN	A	54.36.152.168
restart	IN	A	83.110.74.54
dubai	IN	A	1.2.3.4

; AAAA Records

; CNAME Records
www	IN	CNAME	stormint.tk.
mail	IN	CNAME	mail3.stormint.com.

; PTR Records

; TXT Records
@	86400	IN	TXT	"v=spf1 a mx -all"

; SRV Records

; SPF Records

; URI Records

